<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <article>
Website yang ingin saya buat adalah website mengenai pasar tradisional agar go online.
informasi yang ingin sampaikan adalah agar pasar tradisional juga bisa bersaing di dunia yang serba online belakangan ini,
dan juga dari sisi user untuk memudahkan orang yang membutuhkan barang-barang bisa membeli tanpa harus repot kepasar.
untuk saat ini itu hanya terlintas di benak saja, sederhanya sih pertama setiap orang bisa
memilih resep apa yang akan mereka buat hari ini kalau bisa berkolaborasi dengan cookpad.com , dan setiap toko dipasar bisa mendaftarkan tokonnya, kemudian lanjut ke detail belanja,
lalu ke detail harga, bayar dan berkolaborasi dengan gojek sehingga belanjaan para ibu2 bisa diantar dengan cepat,mengenai prosesnya teknisnya akan saya pelajari nanti.
</article>
</body>
</html>
